// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task wrap {
    dependsOn 'stopServer'

    println 'Wrapping it up'

    doLast{
        println 'Your wrap is served matey'
    }
}

task startServer {
    dependsOn ':backend:appengineRun'

    println 'Starting server'

    doLast {
        println 'Server started'
    }
}

task doTests {
    evaluationDependsOn ':backend'
    dependsOn 'startServer'
    dependsOn ':app:connectedAndroidTest'

    doLast {
        println 'Tests Done, Nice!'
    }
}

task stopServer {
    dependsOn = ['doTests', ':backend:appengineStop']

    doLast {
        println 'Server stopped'
    }
}


project(':backend') {

    appengine {
        daemon true
    }
}