// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task wrap {
    dependsOn 'stopServer'

    doLast{
        println 'All done'
    }
}

task startServer {
    dependsOn ':backend:appengineRun'

    finalizedBy 'doTests'

    doLast {
        println 'Server started'
    }
}

task doTests {
    dependsOn = ['startServer', ':app:connectedAndroidTest']

    doLast {
        println 'Tests Done'
    }
}

task stopServer {
    dependsOn = ['doTests', ':backend:appengineStop']

    doLast {
        println 'Server stopped'
    }
}